<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190601093425_thuan00008_password.cs" />
    <Compile Remove="Migrations\20190601093425_thuan00008_password.Designer.cs" />
    <Compile Remove="Migrations\20190606165321_thuan_00014_update_order.cs" />
    <Compile Remove="Migrations\20190606165321_thuan_00014_update_order.Designer.cs" />
    <Compile Remove="Migrations\20190614154345_thuan_00026_nganluong_configuration_fix.cs" />
    <Compile Remove="Migrations\20190614154345_thuan_00026_nganluong_configuration_fix.Designer.cs" />
    <Compile Remove="Migrations\20190629094551_thuan_00043_migrate_more.cs" />
    <Compile Remove="Migrations\20190629094551_thuan_00043_migrate_more.Designer.cs" />
    <Compile Remove="Migrations\20190831032232_thuan_00073_edit_relationship.cs" />
    <Compile Remove="Migrations\20190831032232_thuan_00073_edit_relationship.Designer.cs" />
    <Compile Remove="Migrations\20191004052257_thuan_00080_blog_concept.cs" />
    <Compile Remove="Migrations\20191004052257_thuan_00080_blog_concept.Designer.cs" />
    <Compile Remove="Entity\ComServiceProvider.cs" />
    <Compile Remove="Middleware\UserTokenChecking %28copy%29.cs" />
    <Compile Remove="Entity\SystemChanel %28copy%29.cs" />
    <Compile Remove="Entity\SystemAlert %28copy%29.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Totp" Version="2.3.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.49" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\Filters\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\Templates\ForgotPasswordTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Templates\WarningOrderOverload.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Templates\WarningTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
