# SmsSystem

./: README.md
sms-api/Sms.Web/: Program.cs  Sms.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Stagging.json  appsettings.json  nlog.config
sms-api/Sms.Web/BackgroundTask/: AlertProcessing.cs  ArchiveDataProcessing.cs  AvailableServiceProcessing.cs  Bank512Processing.cs  DiscountProcessing.cs  InternationalOrderConfirmPhoneNumberProcessing.cs  InternationalOrderExpiredProcessing.cs  InternationalOrderFindPhoneNumberProcessing.cs  InternationalOrderProposedProcessing.cs  OrderExpiredProcessing.cs  OrderExportProcessing.cs  OrderPreloadCacheProcessing.cs  OrderProcessing.cs  OrderProposedPhoneNumberProcessing.cs  OrderProposedProcessing.cs  PhoneEfficiencyProcessing.cs  ReferFeeProcessing.cs  ServiceProviderPhoneNumberLiveCheckProcessing.cs  SmsHardCoding.cs  SystemHealthCheckProcessing.cs  UserBalanceSnapshotProcessing.cs  UserTokensProcessing.cs
sms-api/Sms.Web/Connectors/: PortalBaseConnector.cs  PortalTkaoConnector.cs
sms-api/Sms.Web/Controllers/: AuthController.cs  BaseResfulOwnerController.cs  BaseRestfulController.cs  BlogController.cs  CheckoutRequestController.cs  ClientInternationalSimOrderController.cs  ClientNewServiceSuggestionController.cs  ClientOrderController.cs  ClientTransferMoneyController.cs  ClientUserTransactionController.cs  ComController.cs  ComHistoryController.cs  DevSeedController.cs  DiscountController.cs  ErrorPhoneLogController.cs  ExternalGateway.cs  ForwarderInternationalSimOrderController.cs  GsmDeviceController.cs  HomeController.cs  InternalGateway.cs  InternationalSimController.cs  InternationalSimOrderController.cs  MomoController.cs  NewServiceSuggestionController.cs  NganLuongController.cs  OfflinePaymentNoticeController.cs  OrderComplaintController.cs  OrderController.cs  OrderResultController.cs  OrderResultReportController.cs  PaymentMethodConfigurationController.cs  PerfectMoneyController.cs  PortalConnectorController.cs  ServiceProviderController.cs  ServiceProviderPhoneNumberLiveCheckController.cs  SimCountryController.cs  SmsHistoryController.cs  StatisticController.cs  SystemConfigurationController.cs  UserController.cs  (+4 more)
sms-api/Sms.Web/Entity/: BaseEntity.cs  Blog.cs  CheckoutRequest.cs  Com.cs  ComHistory.cs  ComServiceProvider.cs  DailyReport.cs  Discount.cs  ErrorPhoneLog.cs  ErrorPhoneLogOrder.cs  ForgotPasswordToken.cs  GsmDevice.cs  GsmDeviceServiceProvider.cs  GsmReport.cs  InternationalSim.cs  NewServiceSuggestion.cs  OfflinePaymentNotice.cs  Order.cs  OrderComplaint .cs  OrderExportJob.cs  OrderResult.cs  OrderResultReport.cs  PaymentMethodConfiguration.cs  PhoneFailedCount.cs  PhoneFailedNotification.cs  ProviderHistory.cs  ServiceNetworkProvider.cs  ServiceProvider.cs  ServiceProviderPhoneNumberLiveCheck.cs  SimCountry.cs  SmsDataContext.cs  SmsHistory.cs  SystemAlert.cs  SystemConfiguration.cs  User.cs  UserBalanceSnapshot.cs  UserGsmDevice.cs  UserProfile.cs  (+5 more)
(+352 files in other folders)
